// html syntax
.syntax--html {

  .syntax--entity {

    &.syntax--name.syntax--tag {

      &.syntax--style,
      &.syntax--script {
        color: @syntax-function-color;
      }
    }

    &.syntax--other.syntax--attribute-name {
      font-weight: bold;

      &.syntax--id {
        color: @syntax-reserved-color;

        & + .syntax--punctuation + .syntax--string {
          color: @syntax-reserved-color;
        }
      }

      &.syntax--class {
        color: @syntax-entity-other-color;

        & + .syntax--punctuation + .syntax--string {
          color: @syntax-entity-other-color;
        }
      }
    }
  }

  .syntax--punctuation.syntax--definition.syntax--tag {
    color: @syntax-entity-color;
    font-weight: bold;
  }

}
