@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
// Editor
@syntax-text-color: hsl(hue(@yellow-fg), 30%, 70%);
@syntax-background-color: lighten(@orange-bg, -1%);

@syntax-invisible-character-color: @yellow-fg;
@syntax-cursor-color: @syntax-text-color;
@syntax-selection-color: @blue-bg;

// Syntax base colors
@syntax-comment-color: lighten(@syntax-text-color, -15%);
@syntax-string-color: @syntax-text-color;
@syntax-constant-color: @teal-fg;
@syntax-keyword-color: @green-fg;
@syntax-reserved-color: @purple-fg;
@syntax-entity-color: @red-fg;
@syntax-entity-other-color: @orange-fg;
@syntax-attribute-color: @yellow-fg;
@syntax-class-color: @green-fg;
@syntax-function-color: @blue-fg;
@syntax-variable-color: @orange-fg;
@syntax-storage-color: @red-fg;

// Guide colors
@syntax-wrap-guide-color: @yellow-fg;
@syntax-indent-guide-color: darken(@yellow-fg, 25%);

// Sizes
@syntax-border-radius: 3px;

// For find and replace markers
@syntax-result-marker-color: @yellow-fg;
@syntax-result-marker-color-selected: @blue-fg;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: darken(@syntax-text-color, 5%);
@syntax-gutter-border-color: @yellow-fg;
@syntax-gutter-background-color: darken(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// State coloring
@syntax-color-info: @blue-fg;
@syntax-color-success: @green-fg;
@syntax-color-warning: @orange-fg;
@syntax-color-error: @red-fg;

@background-color-info: @blue-bg;
@background-color-success: @green-bg;
@background-color-warning: @orange-bg;
@background-color-error: @red-bg;


// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue-fg;
@syntax-color-added: @green-fg;
@syntax-color-modified: @blue-fg;
@syntax-color-removed: @red-fg;

@background-color-renamed: @blue-bg;
@background-color-added: @green-bg;
@background-color-modified: @blue-bg;
@background-color-removed: @red-bg;
